{
  "name": "foxblur",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "bootstrap-scss": "^4.4.1",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery-lazy": "^1.7.11",
    "owl.carousel": "^2.3.4",
    "scrollcue": "^1.0.1",
    "simplelightbox": "2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
